server.port = 8080

spring.datasource.url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled = true
spring.h2.console.path = /h2

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs